[00:00.04] 乙女解剖で遊ぼうよ
[00:03.49] ドキドキしたいじゃんか誰だって
[00:06.84] 恥をしたい 痛いくらい良いんだって知った
[00:12.21] あの夜から
[00:14.71] 
[00:27.89] こんばんは、今平気かな？
[00:30.95] 特に言いたいこともないんだけど
[00:34.52] もうあれやこれや浮かぶ「いいな」
[00:36.93] 君が居なくちゃどれでもないや
[00:38.84] 仮面同士でイチャついてら
[00:44.84] 
[00:42.58] 寸寸 恋と表記せず
[00:45.14] 気持ち vs 退屈はPK戦
[00:48.88] そうなにもかもに迷子がおり
[00:51.14] 泪流してSOSを
[00:53.24] 半目開きで
[00:54.99] 娘娘する
[00:56.99] 
[00:57.09] 病事も全部
[00:58.65] 君のもとへ添付
[01:00.44] ツライことほど分け合いたいじゃない
[01:03.41] この好きから逃げたいな
[01:08.91] 
[01:07.63] やっぱ-ぱ-ぱ
[01:08.66] 乙女解剖であそぼうよ
[01:11.75] 本当の名前で呼び合って
[01:15.35] 「いきたくない」そう言えばいいんだった
[01:19.60] 楽になれるかな
[01:23.10] 
[01:22.86] 乙女解剖であそぼうよ
[01:25.90] ドキドキしたいじゃんか誰だって
[01:29.59] 恥したい 痛いくらいが良いんだって知った
[01:34.56] あの夜から
[01:37.06] 
[01:50.18] こんな早くにごめんね？
[01:53.57] 起こしちゃったよね
[01:55.12] 今大丈夫？
[01:57.32] 君が別の人のことを好きになるって夢を見たんだ
[02:01.47] 否定してほしい
[02:03.06] ねぇ愛して
[02:05.56] 
[02:05.24] 朝と夜2回分
[02:06.96] 君に撒くスパイス
[02:08.51] 思い込みの狂気 効果はない
[02:11.66] ねぇ最近冷たいね
[02:15.66] 
[02:15.68] やっぱ-ぱ-ぱ
[02:16.86] 乙女解剖であそぼうよ
[02:19.55] 身を焦がす感情をヌき合って
[02:23.03] もうバカみたい 「嫌嫌」がたまんないの
[02:27.34] 誤解は解けるかな
[02:31.34] 
[02:30.80] 乙女解剖であそぼうよ
[02:34.18] 涎をバケットの上に塗って
[02:37.54] 確かめよう 期待外れ最高潮だった
[02:42.49] あの夜から
[02:44.99] 
[02:59.73] 乙女解剖であそぼうよ
[03:02.68] 本当の名前で呼び合って
[03:06.31] 「いきたくない」 そう言えばいいんだった
[03:10.26] 楽になれるかな
[03:13.76] 
[03:13.65] 乙女解剖であそぼうよ
[03:16.86] ドキドキしたいじゃんか誰だって
[03:20.52] 恥をしたい 痛いくらいが良いんだって知った
[03:25.35] あの夜みたいに