[00:00.01] 乙女解剖で遊ぼうよ
[00:03.47] ドキドキしたいじゃんか誰だって
[00:06.83] 恥をしたい 痛いくらい良いんだって知った
[00:12.28] あの夜から
[00:14.78] 
[00:27.81] こんばんは、今平気かな？
[00:30.94] 特に言いたいこともないんだけど
[00:34.52] もうあれやこれや浮かぶ「いいな」
[00:36.92] 君が居なくちゃどれでもないや
[00:38.86] 仮面同士でイチャついてら
[00:44.86] 
[00:42.56] 寸寸 恋と表記せず
[00:45.15] 気持ち vs 退屈はPK戦
[00:48.81] そうなにもかもに迷子がおり
[00:51.17] 泪流してSOSを
[00:53.22] 半目開きで
[00:54.99] 娘娘する
[00:56.99] 
[00:57.03] 病事も全部
[00:58.62] 君のもとへ添付
[01:00.47] ツライことほど分け合いたいじゃない
[01:03.49] この好きから逃げたいな
[01:08.99] 
[01:07.60] やっぱ-ぱ-ぱ
[01:08.61] 乙女解剖であそぼうよ
[01:11.72] 本当の名前で呼び合って
[01:15.32] 「いきたくない」そう言えばいいんだった
[01:19.60] 楽になれるかな
[01:23.10] 
[01:22.89] 乙女解剖であそぼうよ
[01:25.96] ドキドキしたいじゃんか誰だって
[01:29.56] 恥したい 痛いくらいが良いんだって知った
[01:34.54] あの夜から
[01:37.04] 
[01:50.11] こんな早くにごめんね？
[01:53.57] 起こしちゃったよね
[01:55.11] 今大丈夫？
[01:57.32] 君が別の人のことを好きになるって夢を見たんだ
[02:01.44] 否定してほしい
[02:03.04] ねぇ愛して
[02:05.54] 
[02:05.21] 朝と夜2回分
[02:06.95] 君に撒くスパイス
[02:08.58] 思い込みの狂気 効果はない
[02:11.63] ねぇ最近冷たいね
[02:15.63] 
[02:15.66] やっぱ-ぱ-ぱ
[02:16.85] 乙女解剖であそぼうよ
[02:19.59] 身を焦がす感情をヌき合って
[02:23.02] もうバカみたい 「嫌嫌」がたまんないの
[02:27.36] 誤解は解けるかな
[02:31.36] 
[02:30.87] 乙女解剖であそぼうよ
[02:34.15] 涎をバケットの上に塗って
[02:37.56] 確かめよう 期待外れ最高潮だった
[02:42.40] あの夜から
[02:44.90] 
[02:59.77] 乙女解剖であそぼうよ
[03:02.63] 本当の名前で呼び合って
[03:06.30] 「いきたくない」 そう言えばいいんだった
[03:10.27] 楽になれるかな
[03:13.77] 
[03:13.65] 乙女解剖であそぼうよ
[03:16.82] ドキドキしたいじゃんか誰だって
[03:20.50] 恥をしたい 痛いくらいが良いんだって知った
[03:25.35] あの夜みたいに