[00:01.40] 乙女解剖で遊ぼうよ
[00:04.89] ドキドキしたいじゃんか誰だって
[00:08.17] 恥をしたい 痛いくらい良いんだって知った
[00:13.18] あの夜から
[00:15.68] 
[00:29.07] こんばんは、今平気かな？
[00:32.02] 特に言いたいこともないんだけど
[00:35.92] もうあれやこれや浮かぶ「いいな」
[00:38.17] 君が居なくちゃどれでもないや
[00:40.06] 仮面同士でイチャついてら
[00:46.06] 
[00:43.34] 寸寸 恋と表記せず
[00:46.36] 気持ち vs 退屈はPK戦
[00:50.01] そうなにもかもに迷子がおり
[00:52.66] 泪流してSOSを
[00:54.48] 半目開きで
[00:56.26] 娘娘する
[00:58.26] 
[00:58.45] 病事も全部
[00:59.93] 君のもとへ添付
[01:01.84] ツライことほど分け合いたいじゃない
[01:04.80] この好きから逃げたいな
[01:10.30] 
[01:08.88] やっぱ-ぱ-ぱ
[01:09.84] 乙女解剖であそぼうよ
[01:12.99] 本当の名前で呼び合って
[01:16.33] 「いきたくない」そう言えばいいんだった
[01:20.58] 楽になれるかな
[01:24.08] 
[01:24.11] 乙女解剖であそぼうよ
[01:27.16] ドキドキしたいじゃんか誰だって
[01:30.85] 恥したい 痛いくらいが良いんだって知った
[01:35.76] あの夜から
[01:38.26] 
[01:51.72] こんな早くにごめんね？
[01:54.35] 起こしちゃったよね
[01:56.13] 今大丈夫？
[01:58.42] 君が別の人のことを好きになるって夢を見たんだ
[02:02.64] 否定してほしい
[02:04.10] ねぇ愛して
[02:06.60] 
[02:05.80] 朝と夜2回分
[02:07.81] 君に撒くスパイス
[02:09.73] 思い込みの狂気 効果はない
[02:12.63] ねぇ最近冷たいね
[02:16.63] 
[02:16.89] やっぱ-ぱ-ぱ
[02:17.89] 乙女解剖であそぼうよ
[02:20.87] 身を焦がす感情をヌき合って
[02:24.55] もうバカみたい 「嫌嫌」がたまんないの
[02:28.70] 誤解は解けるかな
[02:32.70] 
[02:32.13] 乙女解剖であそぼうよ
[02:35.34] 涎をバケットの上に塗って
[02:39.16] 確かめよう 期待外れ最高潮だった
[02:43.79] あの夜から
[02:46.29] 
[03:00.78] 乙女解剖であそぼうよ
[03:04.20] 本当の名前で呼び合って
[03:07.79] 「いきたくない」 そう言えばいいんだった
[03:11.86] 楽になれるかな
[03:15.36] 
[03:15.64] 乙女解剖であそぼうよ
[03:18.59] ドキドキしたいじゃんか誰だって
[03:22.29] 恥をしたい 痛いくらいが良いんだって知った
[03:26.93] あの夜みたいに