[00:13.41] 乙女解剖であそぼうよ
[00:16.59] ドキドキしたいじゃんか誰だって
[00:20.17] 恥をしたい 痛いくらいが良いんだって知った
[00:26.69] あの夜から
[00:33.42] あの夜から
[00:40.20] あの夜から
[00:42.70] 
[00:41.92] こんばんは 今平気かな？
[00:44.99] 特に言いたいこともないんだけど
[00:48.66] もうあれやこれや浮かぶ「いいな」
[00:50.72] 君が居なくちゃどれでもないや
[00:52.73] 仮面同士でイチャついてら
[00:58.73] 
[00:55.85] 寸寸 恋と表記せず
[00:58.71] 気持ち vs 退屈はPK戦
[01:02.11] そうなにもかもに迷子がおり
[01:04.74] 泪流してSOSを
[01:06.50] 半目開きで娘娘する
[01:11.00] 
[01:10.34] 病事も全部 君のもとへ添付
[01:13.72] ツライことほど分け合いたいじゃない
[01:16.57] この好きから逃げたいな
[01:22.07] 
[01:20.31] やっぱっぱっぱ 乙女解剖であそぼうよ
[01:24.23] ドキドキしたいじゃんか誰だって
[01:27.82] 恥をしたい 痛いくらいが良いんだって知った
[01:34.33] あの夜から
[01:41.21] あの夜から
[01:48.35] あの夜から
[01:50.85] 
[01:49.78] こんな早くにごめんね
[01:52.70] 起こしちゃったよね 今大丈夫？
[01:56.38] あぁ 君が別の人のことを好きになるって夢を見たんだ
[02:00.58] 否定してほしい ねえ愛して？
[02:07.58] 
[02:04.05] 朝と夜2回分 君に撒くスパイス
[02:07.44] 思い込みの狂気 効果はない
[02:10.59] ねえ最近冷たいね
[02:14.59] 
[02:15.14] 乙女解剖であそぼうよ
[02:18.31] 身を焦がす感情をヌき合って
[02:21.80] もうバカみたい 「嫌嫌」がたまんないの
[02:25.85] 誤解は解けるかな
[02:29.85] 
[02:29.13] 乙女解剖であそぼうよ
[02:32.22] 涎をバケットの上に塗って
[02:35.65] 確かめよう 期待外れ最高潮だった
[02:42.19] あの夜みたいに
[02:45.69] 
[02:55.94] やっぱっぱっぱ 乙女解剖であそぼうよ
[03:00.08] 本当の名前でほら呼び合って
[03:03.44] 「いきたくない」 そう言えばいいんだった
[03:07.54] 楽になれるかな
[03:11.04] 
[03:10.89] 乙女解剖であそぼうよ
[03:13.89] ドキドキしたいじゃんか誰だって
[03:17.35] 恥をしたい 痛いくらいが良いんだって知った
[03:23.94] あの夜みたいに
[03:30.91] あの夜みたいに