[00:01.19] 乙女解剖であそぼうよ
[00:04.07] ドキドキしたいじゃんか誰だって
[00:07.76] 恥をしたい 痛いくらいが良いんだって知った
[00:12.79] あの夜から
[00:15.29] 
[00:28.54] こんばんは 今平気かな？
[00:31.38] 特に言いたいこともないんだけど
[00:35.07] もうあれやこれや浮かぶ "いいな"
[00:37.45] 君が居なくちゃどれでもないや
[00:39.53] 仮面同士でイチャついてら
[00:45.53] 
[00:42.75] 寸寸 恋と表記せず
[00:45.64] 気持ち vs 退屈はPK戦
[00:49.60] そうなにもかもに迷子がおり
[00:51.77] 泪流してSOSを
[00:53.77] 半目開きで 娘娘する
[00:58.77] 
[00:57.71] 病事も全部 君のもとへ添付
[01:01.28] ツライことほど分け合いたいじゃない
[01:04.05] この好きから逃げたいな
[01:09.55] 
[01:08.01] やっぱぱぱ
[01:09.03] 乙女解剖であそぼうよ
[01:12.21] 本当の名前でほら呼び合って
[01:15.68] 「いきたくない」そう言えばいいんだった
[01:19.99] 楽になれるかな
[01:23.49] 
[01:23.39] 乙女解剖であそぼうよ
[01:26.59] ドキドキしたいじゃんか誰だって
[01:30.13] 恥をしたい 痛いくらいが良いんだって知った
[01:35.14] あの夜から
[01:37.64] 
[01:50.99] こんな早くにごめんね？ 起こしちゃったよね 今大丈夫？
[01:57.75] ああ 君が別の人のことを好きになるって夢を見たんだ
[02:01.74] 否定してほしい ねえ愛して
[02:08.24] 
[02:05.60] 朝と夜2回分 君に撒くスパイス
[02:09.40] 思い込みの狂気 効果はない
[02:12.23] ねえ最近冷たいね
[02:16.23] 
[02:16.29] やっぱぱぱ
[02:17.06] 乙女解剖であそぼうよ
[02:20.13] 身を焦がす感情をヌき合って
[02:23.82] もうバカみたい 「嫌嫌」がたまんないの
[02:28.02] 誤解は解けるかな
[02:32.02] 
[02:31.60] 乙女解剖であそぼうよ
[02:34.68] 涎をバケットの上に塗って
[02:38.16] 確かめよう 期待外れ最高潮だった
[02:43.15] あの夜から
[02:45.65] 
[03:00.12] 乙女解剖であそぼうよ
[03:03.25] 本当の名前でほら呼び合って
[03:06.60] 「いきたくない」 そう言えばいいんだった
[03:11.08] 楽になれるかな
[03:14.58] 
[03:14.56] 乙女解剖であそぼうよ
[03:17.68] ドキドキしたいじゃんか誰だって
[03:21.04] 恥をしたい 痛いくらいが良いんだって知った
[03:26.09] あの夜みたいに