[00:01.18] 乙女解剖であそぼうよ
[00:04.06] ドキドキしたいじゃんか誰だって
[00:07.73] 恥をしたい 痛いくらいが良いんだって知った
[00:12.73] あの夜から
[00:15.23] 
[00:28.54] こんばんは 今平気かな？
[00:31.37] 特に言いたいこともないんだけど
[00:35.05] もうあれやこれや浮かぶ いいな
[00:37.49] 君が居なくちゃどれでもないや
[00:39.58] 仮面同士でイチャついてら
[00:45.58] 
[00:42.73] 寸寸 恋と表記せず
[00:45.66] 気持ち VS 退屈はPK戦
[00:49.60] そうなにもかもに迷子がおり
[00:51.77] 泪流して SOS を
[00:53.78] 半目開きで 娘娘する
[00:58.78] 
[00:57.71] 病事も全部 君のもとへ添付
[01:01.27] ツライことほど分け合いたいじゃない
[01:04.00] この好きから逃げたいな
[01:09.50] 
[01:08.05] やっぱぱぱ
[01:09.04] 乙女解剖であそぼうよ
[01:12.26] 本当の名前で、ほら、呼び合って
[01:15.67] 「いきたくない」そう言えばいいんだった
[01:19.98] 楽になれるかな
[01:23.48] 
[01:23.34] 乙女解剖であそぼうよ
[01:26.57] ドキドキしたいじゃんか誰だって
[01:30.17] 恥をしたい 痛いくらいが良いんだって知った
[01:35.18] あの夜から
[01:37.68] 
[01:50.93] こんな早くにごめんね？ 起こしちゃったよね 今大丈夫？
[01:57.73] ああ 君が別の人のことを好きになるって夢を見たんだ
[02:01.78] 否定してほしい ねえ、愛して
[02:08.78] 
[02:05.66] 朝と夜2回分 君に撒くスパイス
[02:09.42] 思い込みの狂気 効果はない
[02:12.28] ねえ、最近冷たいね
[02:16.78] 
[02:16.22] やっぱぱぱ
[02:17.06] 乙女解剖であそぼうよ
[02:20.10] 身を焦がす感情をヌき合って
[02:23.87] もうバカみたい 「嫌嫌」がたまんないの
[02:28.03] 誤解は解けるかな
[02:32.03] 
[02:31.66] 乙女解剖であそぼうよ
[02:34.66] 涎をバケットの上に塗って
[02:38.11] 確かめよう 期待外れ最高潮だった
[02:43.19] あの夜から
[02:45.69] 
[03:00.13] 乙女解剖であそぼうよ
[03:03.22] 本当の名前で、ほら、呼び合って
[03:06.67] 「いきたくない」 そう言えばいいんだった
[03:11.02] 楽になれるかな
[03:14.52] 
[03:14.53] 乙女解剖であそぼうよ
[03:17.64] ドキドキしたいじゃんか 誰だって
[03:21.03] 恥をしたい 痛いくらいが良いんだって知った
[03:26.09] あの夜みたいに